#!/bin/ksh

echo ""
echo "# Application conf"
echo "prm_scope=\"${SCOPE}\"" # C,S,CH,SH
echo "prm_nodeName=\"${SERVER_NODES}\""
echo "prm_serverName=\"${SA_NAME}\""
echo "prm_app=\"${GLOBAL_APP_NAME}\""
echo "prm_ear=\"${SAMPLE_DIR}/${GLOBAL_APP_NAME}/installableApps/${EAR_NAME}.ear\""
echo "prm_bnd=\"${SAMPLE_DIR}/${GLOBAL_APP_NAME}/installableApps/${EAR_NAME}_bnds.xml\""
echo "prm_earFilter=\"true\""
echo "prm_earClassLoaderMode=\"${EAR_CLASSLOADER_MODE}\""
echo "prm_warClassLoaderMode=\"${WAR_CLASSLOADER_MODE}\""
echo "prm_warClassLoaderPolicy=\"${WAR_CLASSLOADER_POLICY}\""
echo "prm_wclmApplyToSelectedModules=\"false\""
echo "prm_appSharedLibrary=\"${SHARED_LIB_NAME}\""
echo "prm_mapLibsToWebModules=\"false\""
echo "prm_appPostInstallScript=\"\""
echo "prm_uninstallAllApp=\"true\""
echo "prm_deployEJB=\"false\""
echo "prm_precompileJSPs=\"false\""
echo "prm_mapRolesToUsers=\"\""
echo "prm_stopWEB=\"true\""
echo "prm_stopWAS=\"true\""
echo "prm_stopWASTimeout=\"60\""
echo "prm_startWEB=\"true\""
echo "prm_startWAS=\"true\""
echo "prm_sleepTimeBeforeStartWAS=\"60000\""
echo "prm_overrideSessionMgt=\"true\""
echo "prm_sessionCookieName=\"JSESSIONID_02\""
echo "prm_sessionCookieDomain=\"\""
echo "prm_sessionCookiePath=\"/\""
echo "prm_sessionCookieTimeout=\"30\""
echo "prm_sessionCookieMaximumAge=\"-1\""
echo "prm_sessionCookieSecure=\"false\""
echo "prm_disableSessionAffinity=\"false\""
echo "prm_dmgrInstallRoot=\"${DMGR_DIR}\""
