#!/bin/ksh

echo ""
echo "# Application conf"
echo "set prm_scope \"${SCOPE}\"" # C,S,CH,SH
echo "set prm_nodeName \"${SERVER_NODES}\""
echo "set prm_serverName \"${SA_NAME}\""
echo "set prm_app \"${GLOBAL_APP_NAME}\""
echo "set prm_ear \"${SAMPLE_DIR}/${GLOBAL_APP_NAME}/installableApps/${EAR_NAME}.ear\""
echo "set prm_bnd \"${SAMPLE_DIR}/${GLOBAL_APP_NAME}/installableApps/${EAR_NAME}_bnds.xml\""
echo "set prm_earFilter \"true\""
echo "set prm_earClassLoaderMode \"${EAR_CLASSLOADER_MODE}\""
echo "set prm_warClassLoaderMode \"${WAR_CLASSLOADER_MODE}\""
echo "set prm_warClassLoaderPolicy \"${WAR_CLASSLOADER_POLICY}\""
echo "set prm_wclmApplyToSelectedModules \"false\""
echo "set prm_appSharedLibrary \"${SHARED_LIB_NAME}\""
echo "set prm_mapLibsToWebModules \"false\""
echo "set prm_appPostInstallScript \"\""
echo "set prm_uninstallAllApp \"true\""
echo "set prm_deployEJB \"false\""
echo "set prm_precompileJSPs \"false\""
echo "set prm_mapRolesToUsers \"\""
echo "set prm_stopWEB \"true\""
echo "set prm_stopWAS \"true\""
echo "set prm_stopWASTimeout \"60\""
echo "set prm_startWEB \"true\""
echo "set prm_startWAS \"true\""
echo "set prm_sleepTimeBeforeStartWAS \"60000\""
echo "set prm_overrideSessionMgt \"true\""
echo "set prm_sessionCookieName \"JSESSIONID_02\""
echo "set prm_sessionCookieDomain \"\""
echo "set prm_sessionCookiePath \"/\""
echo "set prm_sessionCookieTimeout \"30\""
echo "set prm_sessionCookieMaximumAge \"-1\""
echo "set prm_sessionCookieSecure \"false\""
echo "set prm_disableSessionAffinity \"false\""
echo "set prm_dmgrInstallRoot \"${DMGR_DIR}\""
